MainWindow.xaml

<Window x:Class="TicTacToe.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" 
        WindowStartupLocation="CenterScreen"
        Height="320"
        Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to" FontSize="36" FontWeight="Bold" TextAlignment="Center" 
                   Grid.Row="0" Grid.Column="1" Foreground="MediumBlue" Grid.ColumnSpan="2"/>
        <TextBlock Text="Tic Tac Toe" FontSize="36" FontWeight="Bold" TextAlignment="Center" 
                   Grid.Row="1" Grid.Column="1" Foreground="MediumBlue" Grid.ColumnSpan="2"/>
       
        <ComboBox Name="SizeSelect" Grid.Column="1" Grid.Row="3" 
                  HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"
                  SelectionChanged="SizeComboBox_SelectionChanged" DropDownClosed="SizeComboBox_DropDownClosed">
            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
                3x3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
                4x4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
                5x5</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
                6x6</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
                10x10</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="LevelSelect" Grid.Column="2" Grid.Row="3" 
                  HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"
                  SelectionChanged="LevelComboBox_SelectionChanged" DropDownClosed="LevelComboBox_DropDownClosed">
            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
                Easy</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
                Medium</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
                Hard</ComboBoxItem>
        </ComboBox>
        <Button Content="PLAY" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="2" 
                Grid.Row="5" Grid.Column="1" Click="PlayButtonClick"/>

    </Grid>
</Window>
